<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MayaControllers/MayaGameController.cs">
    <Files>
      <File FileName="Assets/Scripts/PeriodController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameSelectionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OlmecaControllers/MoveCharacterController.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/OlmecaControllers/OlmecaGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MayaControllers/MayaGameController.cs" Line="258" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>