<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MayaNumberController.cs">
    <Files>
      <File FileName="Assets\Scripts\MayaNumberController.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\MayaGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CornController.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\PeriodController.cs" Line="16" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>